<!--选择框-->
<view class="product-list">
<!--条件选择-->
<view class="choice-bar">
  <view bindtap="opens" data-item="1" class="chioce-item" hover-class="click-once-opaque">{{start}}
    <image class="icon-chioce" src="{{!isstart?openimg: offimg}}"></image>
  </view>
  <view class="sorting-list{{!isstart?' chioce-list-hide':' chioce-list-show'}}">
    <view wx:for="{{slist}}" catchtap="onclicks1" data-index="{{index}}" class="sorting-item" hover-class="click-once" wx:key="userInfoListId" >{{item.name}}</view>
  </view>
</view>
</view>

<form class="formstyle" bindsubmit="formBindsubmit" bindreset="formReset">
  <view class="page-section">
    <!-- <view class="page-section-title">这是一个可以自动聚焦的textarea</view> -->
    <view class="textarea-wrp">
      <textarea wx:if="{{ishow}}" auto-focus="true" style="height: 10em" name="text" maxlength='2000' placeholder="请输入内容" />
    </view>
  </view>
  <view class="btn-area">
    <button wx:if="{{ishow}}" style="margin: 30rpx 0" type="primary" formType="submit">Submit</button>
    <button wx:if="{{ishow}}" style="margin: 30rpx 0" type="warn" formType="reset">Reset</button>
    <button wx:if="{{ishow}}" bindtap='bindViewTab'>Visualization</button>
  </view>
</form>


<view class="container">
  <view>{{tip}}</view>
  <view>{{location}}</view>
  <view>{{location_traffic_convenience}}</view>
  <view>{{location_distance_from_business_district}}</view>
  <view>{{location_easy_to_find}}</view>
  <text>\n</text>

  <view>{{service}}</view>
  <view>{{service_wait_time}}</view>
  <view>{{service_waiters_attitude}}</view>
  <view>{{service_parking_convenience}}</view>
  <view>{{service_serving_speed}}</view>
  <text>\n</text>

  <view>{{price}}</view>
  <view>{{price_level}}</view>
  <view>{{price_cost_effective}}</view>
  <view>{{price_discount}}</view>
  <text>\n</text>

  <view>{{environment}}</view>
  <view>{{environment_decoration}}</view>
  <view>{{environment_noise}}</view>
  <view>{{environment_space}}</view>
  <view>{{environment_cleaness}}</view>
  <text>\n</text>

  <view>{{dish}}</view>
  <view>{{dish_portion}}</view>
  <view>{{dish_taste}}</view>
  <view>{{dish_look}}</view>
  <view>{{dish_recommendation}}</view>
  <text>\n</text>

  <view>{{others}}</view>
  <view>{{others_overall_experience}}</view>
  <view>{{others_willing_to_consume_again}}</view>

</view>
